src/RudeBuildAddIn/GlobalSettingsDialog.xaml

<Window x:Class="RudeBuildAddIn.GlobalSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:RudeBuild;assembly=RudeBuild"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="RudeBuild Global Settings" Width="500" Height="169" Loaded="Window_Loaded">
    <Window.Resources>
        <properties:GlobalSettings x:Key="_globalSettings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource _globalSettings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Height="25" Margin="10,0,0,0" Grid.Row="0">Cache Path:</Label>
        <TextBox Height="25" Name="cachePath" Width="320" Margin="150,0,0,0" Grid.Row="0"
                 Text="{Binding Path=CachePath}"/>
        <Label Height="25" Margin="10,0,0,0" Grid.Row="1">Filename Prefix:</Label>
        <TextBox Height="25" Name="fileNamePrefix" Width="320" Margin="150,0,0,0" Grid.Row="1"
                 Text="{Binding Path=FileNamePrefix}"/>
        <Label Height="25" Margin="10,0,0,0" Grid.Row="2">Max. Unity File Size (KBs):</Label>
        <TextBox Height="25" Name="maxUnityFileSize" Width="320" Margin="150,0,0,0" Grid.Row="2"
                 Text="{Binding Path=MaxUnityFileSizeInBytes}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Margin="0,0,0,0" Grid.Row="3">
            <Button Content="OK" IsDefault="True" Height="25" HorizontalAlignment="Right" Margin="315,0,0,0" Name="okButton" Width="75" />
            <Button Content="Cancel" IsCancel="True"  Height="25" HorizontalAlignment="Right" Margin="6,0,0,0" Name="cancelButton" Width="75" />
        </StackPanel>
    </Grid>
</Window>
