src/RudeBuildAddIn/SolutionSettingsDialog.xaml

<Window x:Class="RudeBuildAddIn.SolutionSettingsDialog"
             Name="_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:RudeBuild="clr-namespace:RudeBuild;assembly=RudeBuild"
             xmlns:RudeBuildAddIn="clr-namespace:RudeBuildAddIn"
             Title="RudeBuild Solution Settings" Width="500" Height="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TreeView Name="_treeViewExcludedFileNames" Grid.Row="0"
                  ItemsSource="{Binding Path=ProjectNameToExcludedCppFileNameMap}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Key}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <CheckBox Content="Disable Precompiled Headers" Margin="8,6,6,0" Grid.Row="1"
                  IsChecked="{Binding Path=DisablePrecompiledHeaders}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="OK" IsDefault="True" Height="25" HorizontalAlignment="Right" Margin="315,0,6,0" Name="okButton" Width="75" Click="OnOK" />
            <Button Content="Cancel" IsCancel="True"  Height="25" HorizontalAlignment="Right" Margin="0,0,6,0" Name="cancelButton" Width="75" Click="OnCancel" />
        </StackPanel>
    </Grid>
</Window>
