src/RudeBuildVSShared/SolutionSettingsAddExcludedCppFileNameDialog.xaml

<Window x:Class="RudeBuildVSShared.SolutionSettingsAddExcludedCppFileNameDialog"
             Name="_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:RudeBuild="clr-namespace:RudeBuild;assembly=RudeBuild"
             xmlns:RudeBuildVSShared="clr-namespace:RudeBuildVSShared"
             Title="RudeBuild Solution Settings" Width="500" Height="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Height="26" Margin="2,0,0,0" Grid.Row="0">Files to Exclude from RudeBuild:</Label>
        <ListBox Name="_listBoxFileNames" Grid.Row="1"
                  ItemsSource="{Binding}" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnFileNamePreviewMouseDoubleClick" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnFileNameMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="OK" IsDefault="True" Height="25" HorizontalAlignment="Right" Margin="315,0,6,0" Width="75" Click="OnOK" />
            <Button Content="Cancel" IsCancel="True"  Height="25" HorizontalAlignment="Right" Margin="0,0,6,0" Width="75" Click="OnCancel" />
        </StackPanel>
    </Grid>
</Window>
