src/RudeBuildVSShared/SolutionSettingsDialog.xaml

<Window x:Class="RudeBuildVSShared.SolutionSettingsDialog"
             Name="_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:RudeBuild="clr-namespace:RudeBuild;assembly=RudeBuild"
             xmlns:RudeBuildVSShared="clr-namespace:RudeBuildVSShared"
             Title="RudeBuild Solution Settings" Width="577.098" Height="598.851" MinWidth="400" MinHeight="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="8,0" Grid.Row="0">
            <TextBlock><Run Text="Files Excluded from Unity Builds per Project:"/><LineBreak/><Run Text="(If you're missing projects here make sure to save the solution!)"/></TextBlock>
        </Label>
        <TreeView Name="_treeViewProjects" Margin="5" Grid.Row="1" ToolTip="Uncheck the checkboxes next to files to explicitly exclude them from unity builds.">
        </TreeView>
        <CheckBox Content="Disable Precompiled Headers" Margin="8,6,8,0" Grid.Row="2" ToolTip="If checked, precompiled headers will be turned off for all projects in the solution even if normally enabled."
                  IsChecked="{Binding Path=DisablePrecompiledHeaders}" />
        <CheckBox Content="Set Big Object Compiler Flag" Margin="8,6,8,0" Grid.Row="3" ToolTip="If checked, the /bigobj compiler flag is specified for all projects. Useful if you get compiler errors about object files being too large."
                  IsChecked="{Binding Path=SetBigObjCompilerFlag}" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="8,6">
            <Button Content="OK" IsDefault="True" Height="25" Margin="0,0,5,0" Width="75" Click="OnOK" />
            <Button Content="Cancel" IsCancel="True"  Height="25" Margin="0,0,6,0" Width="75" Click="OnCancel" />
        </StackPanel>
    </Grid>
</Window>
